.all-sd{
    background: url('../images/sd-cards__bg.png')no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    // padding: 100px 0;

    &__wrapper{
        .main__heading{
            margin-bottom: 2rem;
        }

        &__grid{
            max-width: 58.75rem;
            width: 100%;
            margin: 0 auto;

            display: grid;
            // grid-template-columns: repeat(3, 1fr);
            // gap: 4.625rem 5rem;
            gap: 1.5rem;
            
            text-align: center;
        }
    }

    &__card{
        background: $white;
        border: 1px solid #c5d8f3;
        padding: 1rem 1.25rem;
        
        color: $content-color;
        font-size: 15px;

        border-radius: 13px;
        box-shadow: 0px 0px 40px 28px rgba(0,0,0, .01);

        p{
            margin-bottom: 0;
        }

        img{
            max-height: 60px;
            height: 100%;
        }

        h5{
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }
    }

    @include media-breakpoint-up(md){
        padding: 5rem 0;
        &__wrapper{
            .main__heading{
                margin-bottom: 3rem;
            }

            &__grid{
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
        }
    }

    @include media-breakpoint-up(lg){
        padding: 5.625rem 0 6.25rem;
        &__wrapper{
            .main__heading{
                margin-bottom: 5rem;
            }

            &__grid{
                grid-template-columns: repeat(3, 1fr);
                gap: 4.625rem 5rem;
            }
        }

        &__card{
            max-width: 260px;
    
            
            aspect-ratio: 260/195;
            
            &:hover{
                box-shadow: 0px 0px 40px 28px rgba(0,0,0, .14);
    
            }
        }
    }
}